DEBUG = True

ADMINS = (
    ('Your Name', 'your.address@example.com'),
)

MANAGERS = ADMINS

# This value should be something like [sfm-test] (with a trailing space)
EMAIL_SUBJECT_PREFIX = ' '
# Set SERVER_EMIL to root@myserver, e.g. 'root@gwsfm-test.wrlc.org'
SERVER_EMAIL = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'sfm',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

ALLOWED_HOSTS = ['YOUR.PUBLIC.DOMAIN.NAME']

# See https://docs.djangoproject.com/en/1.4/topics/cache/
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'your-unique-sfm-instance-name',
    }   
}   

TEMPLATE_DIRS = (
)

DATA_DIR = '/PATH/TO/YOUR/DATA/DIR'

TWITTER_DEFAULT_USERNAME = 'MY FANCY USERNAME'
TWITTER_CONSUMER_KEY = 'ITS CONSUMER KEY'
TWITTER_CONSUMER_SECRET = 'ITS CONSUMER SECRET'

BRANDING = {
    # Required:
    'institution': '',
    'URL': '',
    # Optional:
    #   address may contain any number of elements
    'address': ['', '', ''],
    'email': '',
    #   logofile should be placed in static/img
    'logofile': '',
}

# --------------------------------------------------------
# Settings used in writing supervisord configuration files

# Should end in /social-feed-manager/sfm (no trailing slash)
SFM_LOCATION = '/PATH/TO/YOUR/SFM/'

# Recommend invoking your sfm virtualenv, executing 'echo $PATH'
# at the command line, and pasting into SFM_ENV_PATH
SFM_ENV_PATH = '/PATH/WITHIN/YOUR/VIRTUALENV'

# Recommend configuring this to the system user who owns
# the sfm files/folders, i.e. whoever you cloned the repo as.
SUPERVISOR_PROCESS_USER = 'YOUR PREFERRED SYSTEM USER'

# --------------------------------------------------------
 
