DEBUG = True

ADMINS = (
    ('Your Name', 'your.address@example.com'),
)

MANAGERS = ADMINS

# This value should be something like [sfm-test] (with a trailing space)
EMAIL_SUBJECT_PREFIX = ' '
# Set SERVER_EMIL to root@myserver, e.g. 'root@gwsfm-test.wrlc.org'
SERVER_EMAIL = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'sfm',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

ALLOWED_HOSTS = ['YOUR.PUBLIC.DOMAIN.NAME']

# See https://docs.djangoproject.com/en/1.4/topics/cache/
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'your-unique-sfm-instance-name',
    }   
}   

# TODO: Find a more clever way to avoid including this in both
# settings and local_settings
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    # Uncomment the next line for simple clickjacking protection:
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)
if DEBUG is True:
    MIDDLEWARE_CLASSES = MIDDLEWARE_CLASSES + (
        'ui.middleware.memory.MemoryUsageMiddleware',
    )

TEMPLATE_DIRS = (
)

DATA_DIR = '/PATH/TO/YOUR/DATA/DIR'
 
TWITTER_DEFAULT_USERNAME = 'MY FANCY USERNAME'
TWITTER_CONSUMER_KEY = 'ITS CONSUMER KEY'
TWITTER_CONSUMER_SECRET = 'ITS CONSUMER SECRET'
