DEBUG = True

ADMINS = (
    ('Your Name', 'your.address@example.com'),
)

MANAGERS = ADMINS

# This value should be something like [sfm-test] (with a trailing space)
EMAIL_SUBJECT_PREFIX = ' '
# Set SERVER_EMIL to root@myserver, e.g. 'root@gwsfm-test.wrlc.org'
SERVER_EMAIL = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'sfm',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

ALLOWED_HOSTS = ['YOUR.PUBLIC.DOMAIN.NAME']

# See https://docs.djangoproject.com/en/1.4/topics/cache/
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'your-unique-sfm-instance-name',
    }   
}   

TEMPLATE_DIRS = (
)

DATA_DIR = '/PATH/TO/YOUR/DATA/DIR'

# If not specified, the supervisor configuration files
# will use the owner of the sfm app process.  The owner must
# be able to write to /var/log/sfm
SUPERVISOR_PROCESS_USER = 'YOUR PREFERRED SYSTEM USER'
# path to the supervisor Unix socket file (with no unix:// prefix)
# e.g. '/tmp/supervisor.sock'.  Note that this must match the Unix
# socket file specified in supervisor.conf
SUPERVISOR_UNIX_SOCKET_FILE = ''

TWITTER_DEFAULT_USERNAME = 'MY FANCY USERNAME'
TWITTER_CONSUMER_KEY = 'ITS CONSUMER KEY'
TWITTER_CONSUMER_SECRET = 'ITS CONSUMER SECRET'

BRANDING = {
    # Required:
    'institution': '',
    'URL': '',
    # Optional:
    #   address may contain any number of elements
    'address': ['', '', ''],
    'email': '',
    #   logofile should be placed in static/img
    'logofile': '',
}
