DEBUG = True

ADMINS = (
    ('Your Name', 'your.address@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'sfm',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

ALLOWED_HOSTS = ['YOUR.PUBLIC.DOMAIN.NAME']

# See https://docs.djangoproject.com/en/1.4/topics/cache/
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'your-unique-sfm-instance-name',
    }   
}   

TEMPLATE_DIRS = (
)

DATA_DIR = '/PATH/TO/YOUR/DATA/DIR'
 
TWITTER_DEFAULT_USERNAME = 'MY FANCY USERNAME'
TWITTER_CONSUMER_KEY = 'ITS CONSUMER KEY'
TWITTER_CONSUMER_SECRET = 'ITS CONSUMER SECRET'
